{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Ilizija \'96 Breath Fractal</title>\
  <style>\
    :root \{\
      --pulse-speed: 10s;\
      --expand-speed: 15s;\
      --color-speed: 20s;\
    \}\
\
    body \{\
      margin: 0;\
      background-color: black;\
      overflow: hidden;\
    \}\
\
    .fractal-container \{\
      position: fixed;\
      top: 10px;\
      left: 50%;\
      transform: translateX(-50%);\
      width: 300px;\
      height: 300px;\
      pointer-events: none;\
      z-index: 1000;\
    \}\
\
    @media (max-width: 768px) \{\
      .fractal-container \{\
        top: 10px;\
        width: 200px;\
        height: 200px;\
      \}\
    \}\
\
    .fractal \{\
      position: absolute;\
      background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 5%, rgba(0, 0, 0, 0) 80%);\
      mix-blend-mode: screen;\
      filter: blur(12px);\
      animation:\
        pulse var(--pulse-speed) infinite ease-in-out,\
        randomMorph var(--expand-speed) infinite alternate ease-in-out,\
        colorShift var(--color-speed) infinite alternate ease-in-out;\
      transform: translate(-50%, -50%) rotate(0deg);\
    \}\
\
    @keyframes pulse \{\
      0% \{ opacity: 0.1; \}\
      50% \{ opacity: 0.6; \}\
      100% \{ opacity: 0.1; \}\
    \}\
\
    @keyframes randomMorph \{\
      0%   \{ transform: translate(-50%, -50%) scale(1) rotate(0deg);     border-radius: 40% 60% 50% 30%; \}\
      25%  \{ transform: translate(-50%, -50%) scale(1.2) rotate(90deg);   border-radius: 30% 50% 70% 40%; \}\
      50%  \{ transform: translate(-50%, -50%) scale(1.4) rotate(180deg);  border-radius: 50% 30% 40% 60%; \}\
      75%  \{ transform: translate(-50%, -50%) scale(1.2) rotate(270deg);  border-radius: 60% 50% 30% 70%; \}\
      100% \{ transform: translate(-50%, -50%) scale(1) rotate(360deg);    border-radius: 50% 40% 60% 30%; \}\
    \}\
\
    @keyframes colorShift \{\
      0%   \{ background: rgba(255, 50, 50, 0.5); \}\
      25%  \{ background: rgba(50, 255, 50, 0.5); \}\
      50%  \{ background: rgba(50, 50, 255, 0.5); \}\
      75%  \{ background: rgba(255, 255, 50, 0.5); \}\
      100% \{ background: rgba(255, 50, 255, 0.5); \}\
    \}\
  </style>\
</head>\
<body>\
  <div class="fractal-container" id="fractal-container"></div>\
\
  <script>\
    function createFractalLayers() \{\
      const container = document.getElementById("fractal-container");\
      container.innerHTML = "";\
\
      const layers = 5;\
      for (let i = 0; i < layers; i++) \{\
        const fractal = document.createElement("div");\
        fractal.classList.add("fractal");\
\
        const size = 50 + i * 30;\
        fractal.style.width = `$\{size\}px`;\
        fractal.style.height = `$\{size\}px`;\
        fractal.style.animationDuration = `$\{10 + Math.random() * 6\}s`;\
        fractal.style.opacity = `$\{1 - i * 0.15\}`;\
        fractal.style.left = "50%";\
        fractal.style.top = "50%";\
\
        container.appendChild(fractal);\
      \}\
    \}\
\
    function updateFractalSettings(pulse, expand, color) \{\
      document.documentElement.style.setProperty('--pulse-speed', pulse);\
      document.documentElement.style.setProperty('--expand-speed', expand);\
      document.documentElement.style.setProperty('--color-speed', color);\
    \}\
\
    createFractalLayers();\
\
    // Hook this to sliders or Iknow later\
    // updateFractalSettings("8s", "12s", "18s");\
  </script>\
</body>\
</html>\
}