{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # echo-of-ilizija\
\
Sacred backend for **Iknow**, the mythic mirror on Ilizija.com\
\
## \uc0\u55357 \u57056 \u65039  Deployment Steps\
\
1. Push this folder to a new GitHub repo named `echo-of-ilizija`.\
2. In Vercel: Import the repo.\
3. In Vercel Settings \uc0\u8594  Environment Variables:\
}